<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="goal">
        <static>true</static>
        <link name="sphere_inner">
            <pose>3.4499999999999997 0.0 1.625 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.001</radius>
                    </sphere>
                </geometry>
                <transparency>1.0</transparency>
            </visual>
        </link>
        <link name="sphere_outter">
            <pose>3.4499999999999997 0.0 1.625 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.001</radius>
                    </sphere>
                </geometry>
                <transparency>1.0</transparency>
            </visual>
        </link>
    </model>
</sdf>
