<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="goal">
        <static>true</static>
        <link name="sphere_inner">
            <pose>4.2616480247588715 0.0 1.3177664287845585 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>
                <transparency>0.0</transparency>
            </visual>
        </link>
        <link name="sphere_outter">
            <pose>4.2616480247588715 0.0 1.3177664287845585 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.3</radius>
                    </sphere>
                </geometry>
                <transparency>0.75</transparency>
            </visual>
        </link>
    </model>
</sdf>
