<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="ground_obstacles">
        <static>true</static>
        <link name="wall_0_0">
            <pose>-3.0 -1.0839168794479463 1.00.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_0_1">
            <pose>-3.0 2.788230574266464 1.00.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_1_0">
            <pose>-5.0 -2.581962792945437 1.00.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_1_1">
            <pose>-5.0 2.458466242695974 1.00.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_2_0">
            <pose>-7.0 -2.355420241598119 1.00.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_2_1">
            <pose>-7.0 2.5318618660455128 1.00.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_3_0">
            <pose>-9.0 -1.0282359757112767 1.00.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_3_1">
            <pose>-9.0 2.735507733025808 1.00.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
