<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="ground_obstacles">
        <static>true</static>
        <link name="wall2">
            <pose>-2.789261397363883 1.0351462799889974 1.00.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.578522794727766 7.929707440022005 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.578522794727766 7.929707440022005 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall1">
            <pose>-7.516444329097686 -1.6120406691350384 1.00.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>4.967111341804629 6.775918661729923 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>4.967111341804629 6.775918661729923 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
