<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="ground_obstacles">
        <static>true</static>
        <link name="wall_0_0">
            <pose>-3.0 -1.0865626794426801 1.00.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_0_1">
            <pose>-3.0 1.6192660695274503 1.00.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_1_0">
            <pose>-5.0 -2.921315400911597 1.00.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_1_1">
            <pose>-5.0 2.784562339216537 1.00.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_2_0">
            <pose>-7.0 -1.1894153673839807 1.00.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_2_1">
            <pose>-7.0 2.913866141999822 1.00.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_3_0">
            <pose>-9.0 -1.0379123294204857 1.00.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall_3_1">
            <pose>-9.0 2.7801542341642165 1.00.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
