<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="ground_obstacles">
        <static>true</static>
        <link name="wall2">
            <pose>-2.9401096271657257 0.9436134875224855 1.00.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.8802192543314515 8.112773024955029 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.8802192543314515 8.112773024955029 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall1">
            <pose>-9.155455329494849 -0.8644740759056884 1.00.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.689089341010301 8.271051848188623 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.689089341010301 8.271051848188623 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="wall3">
            <pose>0.005 0 1.00 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.0 2.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.0 2.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
