<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="stair_floor">
        <static>true</static>
        <link name="back">
            <pose>16.85194316609445 0.0 6.1739002187988060.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right">
            <pose>10.85194316609445 -5.0 6.1739002187988060.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="left">
            <pose>10.85194316609445 5.0 6.1739002187988060.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_right">
            <pose>4.851943166094451 -3.0 6.1739002187988060.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_left">
            <pose>4.851943166094451 3.0 6.1739002187988060.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_left">
            <pose>2.4259715830472257 1.0 3.5869501093994030.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.851943166094451 7.173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.851943166094451 7.173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_right">
            <pose>2.4259715830472257 -1.0 3.5869501093994030.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.851943166094451 7.173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.851943166094451 7.173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="floor">
            <pose>10.85194316609445 0.0 5.16890021879880650.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_0">
            <pose>0.24259715830472256 0.0 0.25869501093994030.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_1">
            <pose>0.7277914749141676 0.0 0.77608503281982090.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_2">
            <pose>1.2129857915236129 0.0 1.29347505469970160.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_3">
            <pose>1.6981801081330579 0.0 1.8108650765795820.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_4">
            <pose>2.183374424742503 0.0 2.32825509845946280.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_5">
            <pose>2.6685687413519483 0.0 2.84564512033934360.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_6">
            <pose>3.153763057961393 0.0 3.3630351422192240.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_7">
            <pose>3.6389573745708383 0.0 3.88042516409910430.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_8">
            <pose>4.124151691180283 0.0 4.3978151859789850.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_9">
            <pose>4.609346007789728 0.0 4.91520520785886550.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4851943166094451 2.0 0.5173900218798806</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
