<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="stair_floor">
        <static>true</static>
        <link name="back">
            <pose>14.828227745374162 0.0 2.44077139472450530.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right">
            <pose>8.828227745374162 -5.0 2.44077139472450530.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="left">
            <pose>8.828227745374162 5.0 2.44077139472450530.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_right">
            <pose>2.8282277453741624 -3.0 2.44077139472450530.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_left">
            <pose>2.8282277453741624 3.0 2.44077139472450530.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_left">
            <pose>1.4141138726870812 1.0 1.72038569736225270.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 2.8282277453741624 3.4407713947245053</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 2.8282277453741624 3.4407713947245053</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_right">
            <pose>1.4141138726870812 -1.0 1.72038569736225270.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 2.8282277453741624 3.4407713947245053</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 2.8282277453741624 3.4407713947245053</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="floor">
            <pose>8.828227745374162 0.0 1.43577139472450570.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_0">
            <pose>0.17676423408588515 0.0 0.09004821217028160.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_1">
            <pose>0.5302927022576555 0.0 0.27014463651084480.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_2">
            <pose>0.8838211704294258 0.0 0.450241060851407970.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_3">
            <pose>1.237349638601196 0.0 0.63033748519197120.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_4">
            <pose>1.5908781067729665 0.0 0.81043390953253440.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_5">
            <pose>1.9444065749447366 0.0 0.99053033387309750.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_6">
            <pose>2.297935043116507 0.0 1.1706267582136610.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_7">
            <pose>2.651463511288277 0.0 1.3507231825542240.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.3535284681717703 2.0 0.1800964243405632</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
