<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="stair_floor">
        <static>true</static>
        <link name="back">
            <pose>14.962189562789407 0.0 3.50544736259013230.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right">
            <pose>8.962189562789407 -5.0 3.50544736259013230.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="left">
            <pose>8.962189562789407 5.0 3.50544736259013230.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_right">
            <pose>2.9621895627894066 -3.0 3.50544736259013230.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_left">
            <pose>2.9621895627894066 3.0 3.50544736259013230.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_left">
            <pose>1.4810947813947033 1.0 2.2527236812950660.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 2.9621895627894066 4.505447362590132</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 2.9621895627894066 4.505447362590132</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_right">
            <pose>1.4810947813947033 -1.0 2.2527236812950660.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 2.9621895627894066 4.505447362590132</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 2.9621895627894066 4.505447362590132</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="floor">
            <pose>8.962189562789407 0.0 2.50044736259013240.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_0">
            <pose>0.24684913023245053 0.0 0.208787280215844360.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_1">
            <pose>0.7405473906973516 0.0 0.62636184064753310.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_2">
            <pose>1.2342456511622526 0.0 1.04393640107922180.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_3">
            <pose>1.7279439116271538 0.0 1.46151096151091050.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_4">
            <pose>2.221642172092055 0.0 1.87908552194259930.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_5">
            <pose>2.715340432556956 0.0 2.2966600823742880.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.49369826046490106 2.0 0.4175745604316887</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
