<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="stair_floor">
        <static>true</static>
        <link name="back">
            <pose>12.748693962805831 0.0 1.28151133732321790.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right">
            <pose>6.748693962805831 -5.0 1.28151133732321790.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="left">
            <pose>6.748693962805831 5.0 1.28151133732321790.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_right">
            <pose>0.7486939628058304 -3.0 1.28151133732321790.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_left">
            <pose>0.7486939628058304 3.0 1.28151133732321790.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_left">
            <pose>0.3743469814029152 1.0 1.1407556686616090.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 0.7486939628058304 2.281511337323218</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 0.7486939628058304 2.281511337323218</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_right">
            <pose>0.3743469814029152 -1.0 1.1407556686616090.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 0.7486939628058304 2.281511337323218</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 0.7486939628058304 2.281511337323218</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="floor">
            <pose>6.748693962805831 0.0 0.27651133732321790.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>105 105 105 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_0">
            <pose>0.1871734907014576 0.0 0.070377834330804480.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3743469814029152 2.0 0.14075566866160896</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.3743469814029152 2.0 0.14075566866160896</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_1">
            <pose>0.5615204721043728 0.0 0.211133502992413460.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3743469814029152 2.0 0.14075566866160896</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.3743469814029152 2.0 0.14075566866160896</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
