<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="stair_floor">
        <static>true</static>
        <link name="back">
            <pose>14.1 0.0 2.03261301196410040.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right">
            <pose>8.1 -5.0 2.03261301196410040.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="left">
            <pose>8.1 5.0 2.03261301196410040.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_right">
            <pose>2.0999999999999996 -3.0 2.03261301196410040.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_left">
            <pose>2.0999999999999996 3.0 2.03261301196410040.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_left">
            <pose>1.0499999999999998 1.0 1.51630650598205020.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 2.0999999999999996 3.0326130119641004</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 2.0999999999999996 3.0326130119641004</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_right">
            <pose>1.0499999999999998 -1.0 1.51630650598205020.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 2.0999999999999996 3.0326130119641004</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 2.0999999999999996 3.0326130119641004</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="floor">
            <pose>8.1 0.0 1.02761301196410030.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>105 105 105 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_0">
            <pose>0.175 0.0 0.086051084330341680.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_1">
            <pose>0.5249999999999999 0.0 0.258153252991025040.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_2">
            <pose>0.875 0.0 0.430255421651708440.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_3">
            <pose>1.2249999999999999 0.0 0.60235759031239180.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_4">
            <pose>1.575 0.0 0.77445975897307520.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_5">
            <pose>1.925 0.0 0.94656192763375860.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.35 2.0 0.17210216866068337</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
