<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="stair_floor">
        <static>true</static>
        <link name="back">
            <pose>15.546689237799113 0.0 2.80917027685126670.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right">
            <pose>9.546689237799113 -5.0 2.80917027685126670.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="left">
            <pose>9.546689237799113 5.0 2.80917027685126670.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_right">
            <pose>3.5466892377991126 -3.0 2.80917027685126670.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_left">
            <pose>3.5466892377991126 3.0 2.80917027685126670.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_left">
            <pose>1.7733446188995563 1.0 1.90458513842563340.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 3.5466892377991126 3.8091702768512667</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 3.5466892377991126 3.8091702768512667</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_right">
            <pose>1.7733446188995563 -1.0 1.90458513842563340.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 3.5466892377991126 3.8091702768512667</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 3.5466892377991126 3.8091702768512667</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="floor">
            <pose>9.546689237799113 0.0 1.80417027685126690.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_0">
            <pose>0.25333494555707947 0.0 0.129226448346519060.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_1">
            <pose>0.7600048366712384 0.0 0.387679345039557140.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_2">
            <pose>1.2666747277853974 0.0 0.64613224173259530.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_3">
            <pose>1.7733446188995563 0.0 0.90458513842563340.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_4">
            <pose>2.2800145100137152 0.0 1.16303803511867150.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_5">
            <pose>2.786684401127874 0.0 1.42149093181170970.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_6">
            <pose>3.293354292242033 0.0 1.67994382850474770.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5066698911141589 2.0 0.2584528966930381</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
