<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="stair_floor">
        <static>true</static>
        <link name="back">
            <pose>13.981618666937425 0.0 2.01600088865356940.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right">
            <pose>7.9816186669374245 -5.0 2.01600088865356940.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="left">
            <pose>7.9816186669374245 5.0 2.01600088865356940.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_right">
            <pose>1.9816186669374247 -3.0 2.01600088865356940.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_left">
            <pose>1.9816186669374247 3.0 2.01600088865356940.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_left">
            <pose>0.9908093334687124 1.0 1.50800044432678470.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 1.9816186669374247 3.0160008886535694</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 1.9816186669374247 3.0160008886535694</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_right">
            <pose>0.9908093334687124 -1.0 1.50800044432678470.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 1.9816186669374247 3.0160008886535694</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 1.9816186669374247 3.0160008886535694</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="floor">
            <pose>7.9816186669374245 0.0 1.01100088865356950.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>105 105 105 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_0">
            <pose>0.19816186669374247 0.0 0.101600088865356940.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.39632373338748494 2.0 0.2032001777307139</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.39632373338748494 2.0 0.2032001777307139</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_1">
            <pose>0.5944856000812274 0.0 0.304800266596070850.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.39632373338748494 2.0 0.2032001777307139</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.39632373338748494 2.0 0.2032001777307139</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_2">
            <pose>0.9908093334687124 0.0 0.50800044432678470.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.39632373338748494 2.0 0.2032001777307139</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.39632373338748494 2.0 0.2032001777307139</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_3">
            <pose>1.3871330668561974 0.0 0.71120062205749870.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.39632373338748494 2.0 0.2032001777307139</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.39632373338748494 2.0 0.2032001777307139</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_4">
            <pose>1.7834568002436821 0.0 0.91440079978821250.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.39632373338748494 2.0 0.2032001777307139</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>112 128 144 1</ambient>
                </material>
                <geometry>
                    <box>
                        <size>0.39632373338748494 2.0 0.2032001777307139</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
