<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
    <!--Generated on demand-->
    <model name="stair_floor">
        <static>true</static>
        <link name="back">
            <pose>17.01476751304908 0.0 3.50.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 10.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right">
            <pose>11.01476751304908 -5.0 3.50.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="left">
            <pose>11.01476751304908 5.0 3.50.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 12.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_right">
            <pose>5.014767513049079 -3.0 3.50.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="front_left">
            <pose>5.014767513049079 3.0 3.50.0 0.0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 4.0 2.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_left">
            <pose>2.5073837565245394 1.0 2.250.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 5.014767513049079 4.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 5.014767513049079 4.5</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="side_right">
            <pose>2.5073837565245394 -1.0 2.250.0 0.0 1.5707963267948966</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 5.014767513049079 4.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 5.014767513049079 4.5</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="floor">
            <pose>11.01476751304908 0.0 2.4950.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>12.0 10.0 0.005</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_0">
            <pose>0.25073837565245394 0.0 0.1250.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_1">
            <pose>0.7522151269573618 0.0 0.3750.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_2">
            <pose>1.2536918782622697 0.0 0.6250.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_3">
            <pose>1.7551686295671776 0.0 0.8750.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_4">
            <pose>2.2566453808720857 0.0 1.1250.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_5">
            <pose>2.758122132176993 0.0 1.3750.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_6">
            <pose>3.2595988834819014 0.0 1.6250.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_7">
            <pose>3.761075634786809 0.0 1.8750.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_8">
            <pose>4.262552386091717 0.0 2.1250.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="step_9">
            <pose>4.7640291373966255 0.0 2.3750.0 0.0 0.0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5014767513049079 2.0 0.25</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
